<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-12-27 18:52:32 by admin-->
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <P>StellarNet1</P>
  </macros>
  <width>1920</width>
  <height>1080</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_62</name>
    <x>1110</x>
    <y>380</y>
    <width>3</width>
    <height>660</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>1150</x>
    <y>380</y>
    <width>235</width>
    <height>655</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_51</name>
      <class>Label</class>
      <text>Segmented electrode </text>
      <width>229</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_52</name>
      <class>Label</class>
      <text>#1 </text>
      <y>70</y>
      <width>31</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_53</name>
      <class>Label</class>
      <text>#2</text>
      <y>110</y>
      <width>25</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_54</name>
      <class>Label</class>
      <text>#3</text>
      <y>150</y>
      <width>25</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_55</name>
      <class>Label</class>
      <text>#4</text>
      <y>190</y>
      <width>25</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box</name>
      <label></label>
      <x>57</x>
      <y>71</y>
      <width>18</width>
      <height>18</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_57</name>
      <class>Label</class>
      <text>GND</text>
      <x>36</x>
      <y>34</y>
      <width>49</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_4</name>
      <label></label>
      <x>57</x>
      <y>112</y>
      <width>18</width>
      <height>18</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_5</name>
      <label></label>
      <x>57</x>
      <y>152</y>
      <width>18</width>
      <height>18</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_6</name>
      <label></label>
      <x>57</x>
      <y>192</y>
      <width>18</width>
      <height>18</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_7</name>
      <label></label>
      <x>57</x>
      <y>233</y>
      <width>18</width>
      <height>18</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_8</name>
      <label></label>
      <x>57</x>
      <y>273</y>
      <width>18</width>
      <height>18</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_9</name>
      <label></label>
      <x>57</x>
      <y>313</y>
      <width>18</width>
      <height>18</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_10</name>
      <label></label>
      <x>57</x>
      <y>353</y>
      <width>18</width>
      <height>18</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_58</name>
      <class>Label</class>
      <text>#5</text>
      <y>230</y>
      <width>25</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_59</name>
      <class>Label</class>
      <text>#6</text>
      <y>270</y>
      <width>25</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_60</name>
      <class>Label</class>
      <text>#7</text>
      <y>310</y>
      <width>25</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_61</name>
      <class>Label</class>
      <text>#8</text>
      <y>350</y>
      <width>25</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_11</name>
      <label></label>
      <x>57</x>
      <y>393</y>
      <width>18</width>
      <height>18</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_12</name>
      <label></label>
      <x>57</x>
      <y>435</y>
      <width>18</width>
      <height>18</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_13</name>
      <label></label>
      <x>57</x>
      <y>475</y>
      <width>18</width>
      <height>18</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_14</name>
      <label></label>
      <x>57</x>
      <y>512</y>
      <width>18</width>
      <height>18</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_15</name>
      <label></label>
      <x>57</x>
      <y>634</y>
      <width>18</width>
      <height>18</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_62</name>
      <class>Label</class>
      <text>#9</text>
      <y>390</y>
      <width>25</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_63</name>
      <class>Label</class>
      <text>#10</text>
      <y>430</y>
      <width>37</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_64</name>
      <class>Label</class>
      <text>#11</text>
      <y>470</y>
      <width>37</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_65</name>
      <class>Label</class>
      <text>#12</text>
      <y>510</y>
      <width>37</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_66</name>
      <class>Label</class>
      <text>#13</text>
      <y>550</y>
      <width>37</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_16</name>
      <label></label>
      <x>57</x>
      <y>554</y>
      <width>18</width>
      <height>18</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_17</name>
      <label></label>
      <x>57</x>
      <y>594</y>
      <width>18</width>
      <height>18</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_67</name>
      <class>Label</class>
      <text>#14</text>
      <y>590</y>
      <width>37</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_68</name>
      <class>Label</class>
      <text>#15</text>
      <y>630</y>
      <width>37</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_69</name>
      <class>Label</class>
      <text>Potential [V]</text>
      <x>106</x>
      <y>34</y>
      <width>129</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_34</name>
      <x>122</x>
      <y>69</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_35</name>
      <x>122</x>
      <y>109</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_36</name>
      <x>122</x>
      <y>149</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_37</name>
      <x>122</x>
      <y>189</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_38</name>
      <x>122</x>
      <y>229</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_39</name>
      <x>122</x>
      <y>269</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_40</name>
      <x>122</x>
      <y>309</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_41</name>
      <x>122</x>
      <y>349</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_42</name>
      <x>122</x>
      <y>389</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_43</name>
      <x>122</x>
      <y>429</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_44</name>
      <x>122</x>
      <y>469</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_45</name>
      <x>122</x>
      <y>509</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_46</name>
      <x>122</x>
      <y>549</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_47</name>
      <x>122</x>
      <y>589</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <x>122</x>
      <y>629</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>581</x>
    <y>380</y>
    <width>489</width>
    <height>630</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <class>Label</class>
      <text>Pirani gauge (sample) [mTorr]</text>
      <y>200</y>
      <width>313</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <x>409</x>
      <y>200</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_34</name>
      <class>Label</class>
      <text>Ion gauge (up) [mTorr]</text>
      <y>250</y>
      <width>236</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <x>409</x>
      <y>250</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <class>Label</class>
      <text>Ion gauge (down) [mTorr]</text>
      <y>300</y>
      <width>267</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <x>409</x>
      <y>300</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_36</name>
      <class>Label</class>
      <text>TMP rotation speed (up) [rpm]</text>
      <y>350</y>
      <width>315</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <x>409</x>
      <y>350</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_37</name>
      <class>Label</class>
      <text>TMP rotation speed (down) [rpm]</text>
      <y>400</y>
      <width>345</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_20</name>
      <x>409</x>
      <y>400</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_38</name>
      <class>Label</class>
      <text>Electrode water temp. (in) [°C]</text>
      <y>450</y>
      <width>315</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_21</name>
      <x>409</x>
      <y>450</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_39</name>
      <class>Label</class>
      <text>Electrode water temp. (out) [°C]</text>
      <y>500</y>
      <width>330</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_22</name>
      <x>409</x>
      <y>500</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_40</name>
      <class>Label</class>
      <text>Coil water temp. (in) [°C]</text>
      <y>550</y>
      <width>256</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_23</name>
      <x>409</x>
      <y>550</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_41</name>
      <class>Label</class>
      <text>Coil water temp. (out) [°C]</text>
      <y>600</y>
      <width>271</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_24</name>
      <x>409</x>
      <y>600</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <class>Label</class>
      <text>Capacitance gauge (up) [mTorr]</text>
      <width>333</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <x>409</x>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <class>Label</class>
      <text>Capacitance gauge (mid) [mTorr]</text>
      <y>50</y>
      <width>345</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <x>409</x>
      <y>50</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <class>Label</class>
      <text>Capacitance gauge (down) [mTorr]</text>
      <y>100</y>
      <width>364</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <x>409</x>
      <y>100</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <class>Label</class>
      <text>Pirani gauge (source) [mTorr]</text>
      <y>150</y>
      <width>310</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <x>409</x>
      <y>150</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>60</x>
    <y>380</y>
    <width>491</width>
    <height>663</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <class>Label</class>
      <text>Discharge current [A]</text>
      <width>225</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <class>Label</class>
      <text>Discharge voltage [V]</text>
      <y>50</y>
      <width>225</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <class>Label</class>
      <text>Heating current [A]</text>
      <y>100</y>
      <width>200</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <class>Label</class>
      <text>Coil current 1 [A]</text>
      <y>250</y>
      <width>179</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <class>Label</class>
      <text>Coil current 2 [A]</text>
      <y>300</y>
      <width>179</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <x>380</x>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <x>380</x>
      <y>50</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <x>380</x>
      <y>100</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <x>380</x>
      <y>250</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <x>380</x>
      <y>300</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <class>Label</class>
      <text>LaB6 temperature [°C]</text>
      <y>150</y>
      <width>233</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <x>380</x>
      <y>150</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <class>Label</class>
      <text>H2/D2 gas flow rate (up) [sccm]</text>
      <y>350</y>
      <width>328</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <x>380</x>
      <y>350</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <class>Label</class>
      <text>H2/D2 gas flow rate (down) [sccm]</text>
      <y>400</y>
      <width>359</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <x>380</x>
      <y>400</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <class>Label</class>
      <text>He/N2 gas flow rate (up) [sccm]</text>
      <y>450</y>
      <width>328</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <x>380</x>
      <y>450</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <class>Label</class>
      <text>He/N2  gas flow rate (down) [sccm]</text>
      <y>500</y>
      <width>365</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <x>380</x>
      <y>500</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <class>Label</class>
      <text>Ar/Ne gas flow rate (up) [sccm]</text>
      <y>550</y>
      <width>324</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <x>380</x>
      <y>550</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <class>Label</class>
      <text>Ar/Ne gas flow rate (down) [sccm]</text>
      <y>600</y>
      <width>355</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <x>380</x>
      <y>600</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_50</name>
      <class>Label</class>
      <text>Target potentail [V]</text>
      <y>200</y>
      <width>201</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_33</name>
      <x>380</x>
      <y>200</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_60</name>
      <x>488</x>
      <y>3</y>
      <width>3</width>
      <height>660</height>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>1356</x>
    <y>368</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_92</name>
    <x>1311</x>
    <y>279</y>
    <width>36</width>
    <height>83</height>
    <line_width>0</line_width>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_88</name>
    <x>1272</x>
    <y>279</y>
    <width>36</width>
    <height>83</height>
    <line_width>0</line_width>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_85</name>
    <x>1231</x>
    <y>279</y>
    <width>36</width>
    <height>83</height>
    <line_width>0</line_width>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>80</x>
    <y>17</y>
    <width>1267</width>
    <height>315</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_45</name>
      <class>Label</class>
      <text>/N2</text>
      <x>1196</x>
      <y>292</y>
      <width>29</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_46</name>
      <class>Label</class>
      <text>He</text>
      <x>1240</x>
      <y>273</y>
      <width>24</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_47</name>
      <class>Label</class>
      <text>/N2</text>
      <x>1237</x>
      <y>294</y>
      <width>29</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <x>177</x>
      <y>183</y>
      <width>308</width>
      <height>67</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="153" green="153" blue="153">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_58</name>
      <x>747</x>
      <y>157</y>
      <width>37</width>
      <height>104</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_59</name>
      <x>468</x>
      <y>159</y>
      <width>15</width>
      <height>112</height>
      <line_color>
        <color red="0" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_2</name>
      <x>248</x>
      <y>154</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_5</name>
      <x>253</x>
      <y>158</y>
      <width>10</width>
      <height>10</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="10.0" y="10.0">
        </point>
        <point x="10.0" y="8.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_6</name>
      <x>252</x>
      <y>159</y>
      <width>12</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
        <point x="12.0" y="1.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_61</name>
      <x>253</x>
      <y>171</y>
      <width>10</width>
      <height>95</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="153" green="153" blue="153">
        </color>
      </background_color>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_5</name>
      <x>111</x>
      <y>77</y>
      <width>84</width>
      <height>76</height>
      <start_angle>90.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_63</name>
      <x>442</x>
      <y>159</y>
      <width>15</width>
      <height>112</height>
      <line_color>
        <color red="0" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_64</name>
      <x>380</x>
      <y>159</y>
      <width>15</width>
      <height>112</height>
      <line_color>
        <color red="0" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_65</name>
      <x>406</x>
      <y>159</y>
      <width>15</width>
      <height>112</height>
      <line_color>
        <color red="0" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_66</name>
      <x>327</x>
      <y>159</y>
      <width>15</width>
      <height>112</height>
      <line_color>
        <color red="0" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_67</name>
      <x>353</x>
      <y>159</y>
      <width>15</width>
      <height>112</height>
      <line_color>
        <color red="0" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_68</name>
      <x>280</x>
      <y>159</y>
      <width>15</width>
      <height>112</height>
      <line_color>
        <color red="0" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_69</name>
      <x>306</x>
      <y>159</y>
      <width>15</width>
      <height>112</height>
      <line_color>
        <color red="0" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_70</name>
      <x>195</x>
      <y>159</y>
      <width>15</width>
      <height>112</height>
      <line_color>
        <color red="0" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_71</name>
      <x>221</x>
      <y>159</y>
      <width>15</width>
      <height>112</height>
      <line_color>
        <color red="0" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_74</name>
      <x>133</x>
      <y>159</y>
      <width>15</width>
      <height>112</height>
      <line_color>
        <color red="0" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_76</name>
      <x>107</x>
      <y>159</y>
      <width>15</width>
      <height>112</height>
      <line_color>
        <color red="0" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_77</name>
      <x>74</x>
      <y>191</y>
      <width>5</width>
      <height>50</height>
      <line_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_78</name>
      <x>80</x>
      <y>191</y>
      <width>5</width>
      <height>50</height>
      <line_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_79</name>
      <x>86</x>
      <y>191</y>
      <width>5</width>
      <height>50</height>
      <line_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_80</name>
      <x>80</x>
      <y>159</y>
      <width>15</width>
      <height>112</height>
      <line_color>
        <color red="0" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>TPD-Sheet Monitor</text>
      <x>321</x>
      <y>9</y>
      <width>324</width>
      <height>41</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="36.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_81</name>
      <x>25</x>
      <y>159</y>
      <width>15</width>
      <height>112</height>
      <line_color>
        <color red="0" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <class>Label</class>
      <text>BV</text>
      <x>754</x>
      <y>184</y>
      <width>25</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_43</name>
      <x>782</x>
      <y>83</y>
      <width>89</width>
      <height>50</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="204" green="102" blue="51">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <class>Label</class>
      <text>RP</text>
      <x>792</x>
      <y>97</y>
      <width>52</width>
      <height>31</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_46</name>
      <x>851</x>
      <y>133</y>
      <width>12</width>
      <height>24</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_48</name>
      <x>810</x>
      <y>183</y>
      <width>29</width>
      <height>67</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_41</name>
      <x>782</x>
      <y>157</y>
      <width>81</width>
      <height>104</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <class>Label</class>
      <text>BV</text>
      <x>705</x>
      <y>164</y>
      <width>45</width>
      <height>23</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <class>Label</class>
      <text>TMP</text>
      <x>801</x>
      <y>185</y>
      <width>38</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_45</name>
      <x>38</x>
      <y>15</y>
      <width>96</width>
      <height>47</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="204" green="102" blue="51">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <class>Label</class>
      <text>RP</text>
      <x>53</x>
      <y>27</y>
      <width>52</width>
      <height>31</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_44</name>
      <x>63</x>
      <y>61</y>
      <width>11</width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_6</name>
      <x>20</x>
      <y>76</y>
      <width>91</width>
      <height>80</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_57</name>
      <x>75</x>
      <y>77</y>
      <width>77</width>
      <height>76</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <class>Label</class>
      <text>TMP</text>
      <x>31</x>
      <y>96</y>
      <width>38</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <class>Label</class>
      <text>GV</text>
      <x>80</x>
      <y>96</y>
      <width>27</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <x>482</x>
      <y>129</y>
      <width>265</width>
      <height>165</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_37</name>
      <x>13</x>
      <y>183</y>
      <width>60</width>
      <height>67</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_16</name>
      <x>92</x>
      <y>191</y>
      <width>5</width>
      <height>50</height>
      <line_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_17</name>
      <x>98</x>
      <y>191</y>
      <width>5</width>
      <height>50</height>
      <line_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_18</name>
      <x>104</x>
      <y>191</y>
      <width>5</width>
      <height>50</height>
      <line_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_19</name>
      <x>110</x>
      <y>191</y>
      <width>5</width>
      <height>50</height>
      <line_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_20</name>
      <x>116</x>
      <y>191</y>
      <width>5</width>
      <height>50</height>
      <line_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_21</name>
      <x>122</x>
      <y>191</y>
      <width>5</width>
      <height>50</height>
      <line_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_22</name>
      <x>128</x>
      <y>191</y>
      <width>5</width>
      <height>50</height>
      <line_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_23</name>
      <x>134</x>
      <y>191</y>
      <width>5</width>
      <height>50</height>
      <line_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_24</name>
      <x>140</x>
      <y>191</y>
      <width>5</width>
      <height>50</height>
      <line_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_25</name>
      <x>146</x>
      <y>191</y>
      <width>5</width>
      <height>50</height>
      <line_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <x>84</x>
      <y>124</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <x>46</x>
      <y>124</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <x>89</x>
      <y>29</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <x>832</x>
      <y>98</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <x>811</x>
      <y>215</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_7</name>
      <x>754</x>
      <y>214</y>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_29</name>
      <x>1029</x>
      <y>6</y>
      <width>1</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_30</name>
      <x>1031</x>
      <y>96</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_31</name>
      <x>1031</x>
      <y>54</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_32</name>
      <x>1031</x>
      <y>13</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_33</name>
      <x>1010</x>
      <y>4</y>
      <width>20</width>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="20.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="20.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_34</name>
      <x>1029</x>
      <y>45</y>
      <width>1</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_35</name>
      <x>1010</x>
      <y>43</y>
      <width>20</width>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="20.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="20.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_36</name>
      <x>1029</x>
      <y>86</y>
      <width>1</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_37</name>
      <x>1010</x>
      <y>84</y>
      <width>20</width>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="20.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="20.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_38</name>
      <x>950</x>
      <y>13</y>
      <width>60</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="60.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_39</name>
      <x>950</x>
      <y>53</y>
      <width>60</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="60.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_40</name>
      <x>950</x>
      <y>93</y>
      <width>60</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="60.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_41</name>
      <x>1170</x>
      <y>53</y>
      <width>1</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_42</name>
      <x>1110</x>
      <y>13</y>
      <width>60</width>
      <height>220</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="60.0" y="0.0">
        </point>
        <point x="60.0" y="210.0">
        </point>
        <point x="60.0" y="220.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_43</name>
      <x>1110</x>
      <y>133</y>
      <width>60</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="60.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_44</name>
      <x>1110</x>
      <y>53</y>
      <height>180</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="100.0" y="0.0">
        </point>
        <point x="100.0" y="171.0">
        </point>
        <point x="100.0" y="180.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_45</name>
      <x>1110</x>
      <y>173</y>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="100.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_8</name>
      <x>1231</x>
      <y>243</y>
      <width>36</width>
      <height>40</height>
      <total_angle>180.0</total_angle>
      <line_width>0</line_width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_93</name>
      <x>1245</x>
      <y>234</y>
      <width>8</width>
      <height>10</height>
      <line_width>0</line_width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_94</name>
      <x>1243</x>
      <y>230</y>
      <width>12</width>
      <height>4</height>
      <line_width>0</line_width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_46</name>
      <x>1110</x>
      <y>93</y>
      <width>140</width>
      <height>140</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="140.0" y="0.0">
        </point>
        <point x="139.0" y="131.0">
        </point>
        <point x="139.0" y="140.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_47</name>
      <x>1111</x>
      <y>213</y>
      <width>139</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="139.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_3</name>
      <x>1165</x>
      <y>127</y>
      <width>10</width>
      <height>10</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_4</name>
      <x>1205</x>
      <y>168</y>
      <width>10</width>
      <height>10</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_5</name>
      <x>1244</x>
      <y>208</y>
      <width>10</width>
      <height>10</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <class>Label</class>
      <text>H2</text>
      <x>1157</x>
      <y>271</y>
      <width>24</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_42</name>
      <class>Label</class>
      <text>/D2</text>
      <x>1154</x>
      <y>292</y>
      <width>29</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_44</name>
      <class>Label</class>
      <text>He</text>
      <x>1199</x>
      <y>271</y>
      <width>24</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_83</name>
      <x>152</x>
      <y>77</y>
      <width>29</width>
      <height>187</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_8</name>
      <y>133</y>
      <width>990</width>
      <height>176</height>
      <points>
        <point x="990.0" y="0.0">
        </point>
        <point x="990.0" y="176.0">
        </point>
        <point x="0.0" y="176.0">
        </point>
        <point x="0.0" y="106.0">
        </point>
        <point x="10.0" y="106.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>1151</x>
      <y>230</y>
      <width>1</width>
      <height>1</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="arc" version="2.0.0">
        <name>Arc_6</name>
        <y>13</y>
        <width>36</width>
        <height>40</height>
        <total_angle>180.0</total_angle>
        <line_width>0</line_width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_86</name>
        <x>14</x>
        <y>4</y>
        <width>8</width>
        <height>10</height>
        <line_width>0</line_width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_87</name>
        <x>12</x>
        <width>12</width>
        <height>4</height>
        <line_width>0</line_width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_1</name>
      <x>1192</x>
      <y>230</y>
      <width>1</width>
      <height>1</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="arc" version="2.0.0">
        <name>Arc_7</name>
        <y>13</y>
        <width>36</width>
        <height>40</height>
        <total_angle>180.0</total_angle>
        <line_width>0</line_width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_89</name>
        <x>14</x>
        <y>4</y>
        <width>8</width>
        <height>10</height>
        <line_width>0</line_width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_90</name>
        <x>12</x>
        <width>12</width>
        <height>4</height>
        <line_width>0</line_width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_2</name>
      <x>1234</x>
      <y>230</y>
      <width>1</width>
      <height>1</height>
      <style>3</style>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_9</name>
      <x>970</x>
      <y>29</y>
      <width>1</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_11</name>
      <x>1029</x>
      <y>125</y>
      <width>1</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_14</name>
      <x>1031</x>
      <y>215</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_15</name>
      <x>1031</x>
      <y>173</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_16</name>
      <x>1031</x>
      <y>132</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_17</name>
      <x>747</x>
      <y>13</y>
      <width>203</width>
      <height>270</height>
      <points>
        <point x="0.0" y="270.0">
        </point>
        <point x="203.0" y="270.0">
        </point>
        <point x="203.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_21</name>
      <x>1010</x>
      <y>123</y>
      <width>20</width>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="20.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="20.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_22</name>
      <x>1029</x>
      <y>164</y>
      <width>1</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_23</name>
      <x>1010</x>
      <y>162</y>
      <width>20</width>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="20.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="20.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_24</name>
      <x>1029</x>
      <y>205</y>
      <width>1</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_25</name>
      <x>1010</x>
      <y>203</y>
      <width>20</width>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="20.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="20.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>1051</x>
      <y>200</y>
      <width>60</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_103</name>
        <width>60</width>
        <height>30</height>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="234" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_16</name>
        <class>Label</class>
        <text>MFC</text>
        <x>11</x>
        <y>5</y>
        <width>39</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>1051</x>
      <y>160</y>
      <width>60</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_101</name>
        <width>60</width>
        <height>30</height>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="234" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_10</name>
        <class>Label</class>
        <text>MFC</text>
        <x>11</x>
        <y>5</y>
        <width>39</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>1051</x>
      <y>120</y>
      <width>60</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_99</name>
        <width>60</width>
        <height>30</height>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="234" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_8</name>
        <class>Label</class>
        <text>MFC</text>
        <x>11</x>
        <y>5</y>
        <width>39</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>1051</x>
      <y>80</y>
      <width>60</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_102</name>
        <width>60</width>
        <height>30</height>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="234" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_14</name>
        <class>Label</class>
        <text>MFC</text>
        <x>11</x>
        <y>5</y>
        <width>39</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </font>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <auto_size>true</auto_size>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>1051</x>
      <y>40</y>
      <width>60</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_100</name>
        <width>60</width>
        <height>30</height>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="234" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <class>Label</class>
        <text>MFC</text>
        <x>11</x>
        <y>5</y>
        <width>39</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </font>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <auto_size>true</auto_size>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>1051</x>
      <width>60</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_98</name>
        <width>60</width>
        <height>30</height>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="234" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <class>Label</class>
        <text>MFC</text>
        <x>11</x>
        <y>5</y>
        <width>39</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </font>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <auto_size>true</auto_size>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_26</name>
      <x>990</x>
      <y>133</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_27</name>
      <x>989</x>
      <y>173</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_28</name>
      <x>989</x>
      <y>215</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
</display>
